<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<Style>
    body{
        background-image: url(imagens/fundo-madeira.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        background-attachment: fixed;
    }
    section#cell{
        height: 627px;
        width: 311px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-image: url(imagens/frame-iphone.png);
        transform: translate(-50%, -50%);
    }
    iframe#tela{
        position: relative;
        top: 80px;
        left: 22px;
        height: 470px;
        width: 270px;
    }
   
    section#images>a>img{
        width: 50px;
        margin: 10px;
        border-radius: 50%;
        box-shadow: 2px 2px 5px black;
        box-sizing: border-box;
       
    }
    section#images{
        text-align: right;
    }
    section#images>a>img:hover{
        border: 2px solid white;
        transform: translate(-5px, -5px);
        transition: transform 1s;
    }
    
</Style>
<body>
    <main>
        <section id="cell">
            <iframe src="home.html" name="tela" id="tela" frameborder="0"></iframe>
        </section>

        <section id="images">
        <a href="#" target="tela"><img src="imagens/logo-home.jpg" alt="Home"></a> <br>         
        <a href="#" target="tela"><img src="imagens/logo-facebook.jpg" alt="Facebook"></a><br>
        <a href="#" target="tela"><img src="imagens/logo-github.jpg" alt="Gituhub"></a><br>
        <a href="#" target="tela"><img src="imagens/logo-instagram.jpg" alt="Instagram"></a><br>
        <a href="#" target="tela"><img src="imagens/logo-youtube.jpg" alt="Youtube"></a><br>
        <a href="#" target="tela"><img src="imagens/logo-twitter.jpg" alt="Twitter"></a>
        
        </section>
    </main>
    
</body>
</html>